{\rtf1\ansi\ansicpg950\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Python \uc0\u30456 \u38364 \
__pycache__/\
*.pyc\
venv/\
env/\
.pytest_cache/\
\
# Node.js \uc0\u30456 \u38364 \
node_modules/\
dist/\
npm-debug.log*\
\
# \uc0\u29872 \u22659 \u35722 \u25976 \u33287 \u27231 \u23494 \u27284 \u26696  (\u32085 \u23565 \u19981 \u33021 \u19978 \u20659 )\
.env\
\
# MacOS \uc0\u31995 \u32113 \u27284 \u26696 \
.DS_Store\
\
# \uc0\u20854 \u20182 \
.idea/\
.vscode/\
}